GnomeExtractor/Windows/About.xaml

<Window x:Class="GnomeExtractor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GnomeExtractor"
        Title="{Binding Language.AboutTitle}" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="../Resources/GX icon.ico" Margin="5" Stretch="None" Cursor="Hand" MouseDown="Image_MouseDown"  />
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="Gnome Extractor 0.4.3" />
            <TextBlock Text="Copyright © 2012 DanchiZZ" />
            <TextBlock Text="Copyright © 2012 Waz" />
            <TextBlock Text="Updated 2013 by lukiono" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel Margin="0,0,15,0">
                <TextBlock Name="projectTextBlock" Text="{Binding Language.Project}" />
                <TextBlock Name="discussionTextBlock" Text="{Binding Language.Discussion}" />
            </StackPanel>
            <StackPanel Name="stPanelSbout" >
                <TextBlock>
                    <Hyperlink Name="projectLink" NavigateUri="{Binding Language.ProjectLink}" RequestNavigate="projectLink_RequestNavigate">
                        <TextBlock Name="projectLinkTextBlock" Text="{Binding Language.ProjectLink}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Name="discussionLink" NavigateUri="{Binding Language.DiscussionLink}" RequestNavigate="discussionLink_RequestNavigate" >
                        <TextBlock Text="{Binding Language.DiscussionLink}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="licText" TextWrapping="Wrap" Text="{Binding Language.License}" HorizontalAlignment="Left" Margin="5" MaxWidth="500" />
    </Grid>
</Window>
