GnomeExtractor/Windows/FastEditor.xaml

<Window x:Class="GnomeExtractor.FastEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GnomeExtractor"
        Title="{Binding Language.FastEditorTitle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closed="Window_Closed" MinWidth="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Name="fixedEditSlider" Minimum="5" Maximum="500" SmallChange="1" AutoToolTipPlacement="TopLeft" Margin="5" IsSnapToTickEnabled="True" />
            <TextBox Grid.Row="1" Name="fastEditorTextBox" Text="{Binding ElementName=fixedEditSlider, Path=Value}" TextChanged="TextBox_TextChanged" Margin="5"/>
            <RadioButton Grid.Row="2" Name="fixedModeRadioButton" Content="{Binding Language.FixedEditMode}" Click="fixedModeRadioButton_Click" Margin="5" />
            <RadioButton Grid.Row="3" Name="randomModeRadioButton" Content="{Binding Language.RandomEditMode}" Click="randomModeRadioButton_Click" Margin="5" IsEnabled="False" />
            <CheckBox Grid.Row="4" Name="isLaborNeededCheckBox" Content="{Binding Language.Labor}" Margin="5"/>
            <CheckBox Grid.Row="5" Name="isCombatNeededCheckBox" Content="{Binding Language.Combat}" Margin="5"/>
            <CheckBox Grid.Row="6" Name="isAttributesNeededCheckBox" Content="{Binding Language.Attributes}" Margin="5"/>
        </Grid>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Name="okButton" Grid.Column="1" Content="OK" Margin="5" Click="okButton_Click" IsDefault="True" />
            <Button Name="cancelButton" Grid.Column="2" Content="{Binding Language.Cancel}" Margin="5" Click="cancelButton_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
